// ШПАРГАЛКА


// =========== 
// Слои layers.json
// ===========
/* = tpl
путь до файла */
tpl:'*layers.json'
tpl:['<h1>Шаблон</h1>']

/* = tplroot 
Стартовый подшаблон. делает вёрстку шаблоном, в вёрстке начинаются заменятся переменные в фигурных скобках */
tplroot:'root'

/* = json 
Путь до данных в формате json */
json:'*file.php'

/* = divs
Объект в котором имя это id блока а значение это слой который нужно в этом блоке показать */
divs:{
	'someid':{ tpl:'*layout.tpl' },
	'someid2':{ tpl:'*layout2.tpl' }
}

/* = istate адрес при котором слой показывается istate.obj есть слой поканаз istate.obj undefined слой скрыт.
 */
istate
 
/* = childs Объект в котором описываются состояния адресной строки в которых нужно показать какие-то слои */
childs

/* = layers массив других вложенных слоёв */
layers

/* = subs массив других вложенных слоёв. Автоматически добавляются свойства tpl tplroot div */
subs:{ }
	'MENU':{
		tpl:'layout.tpl',
		tplroot:'MENU',
		div:'MENU'
	}
}
/* = counter счётчик перепарсиваний */
counter

/* = parsed строка характеризующая текущее окружение слое. При изменении parsed слой перепарсивается */
parsed

/* приставка tpl */
jsontpl
tpltpl
parsedtpl
autoedittpl

/* Наследуемые свойства от родительского к дочерним слоям */
div istate 

// =========== 
// Шаблоны
// ===========
/* Переменные вида {some} */






// =========== 
// Шаблоны
// ===========
data={ name:'Антон'}
//====== пример шаблона
{data:subtpl}
{subtpl:} html код cо вставками {name}
//======= результат
html код со вставками Антон




// =========== 
// Адресная строка
// ===========

site.ru/asdf/asdf обращение к физическому файлу
site.ru/?asdf/asdf обращение к станице на сайте

?
state.obj={}

?asdf
state.obj={ asdf: {} }

?asdf/asdf
state.obj={ asdf:{ asdf:{} } }

// =========== 
// 
// ===========



